# Default apps for file extensions for duti (https://github.com/moretension/duti/)

# Format:
# ext:role:bundle_id
# for more see duti man pages
# default role: "all"

# To get bundle id of YourApp run:
# /usr/libexec/PlistBuddy -c 'Print CFBundleIdentifier' /Applications/YourApp.app/Contents/Info.plist

# To sort – copy, run, paste:
# pbpaste | sort | pbcopy

# Development
c:com.microsoft.VSCode:all
cpp:com.microsoft.VSCode:all
css:com.microsoft.VSCode:all
h:com.microsoft.VSCode:all
js:com.microsoft.VSCode:all
json:com.microsoft.VSCode:all
md:com.microsoft.VSCode:all
nb:com.wolfram.Mathematica:all
pdf:net.sourceforge.skim-app.skim:all
py:com.microsoft.VSCode:all
sh:com.microsoft.VSCode:all
tex:com.microsoft.VSCode:all
txt:com.microsoft.VSCode:all
yaml:com.microsoft.VSCode:all
zsh:com.microsoft.VSCode:all

# Media
mov:org.videolan.vlc:all
mp3:org.videolan.vlc:all
mp4:org.videolan.vlc:all
torrent:org.m0k.transmission:all

# URL Schemes
ssh:com.googlecode.iterm2
