# Default apps for file extensions for duti (https://github.com/moretension/duti/)

# Format:
# ext:role:bundle_id
# for more see duti man pages
# default role: "all"

# To get bundle id of YourApp run:
# /usr/libexec/PlistBuddy -c 'Print CFBundleIdentifier' /Applications/YourApp.app/Contents/Info.plist

# To sort – copy, run, paste:
# pbpaste | sort | pbcopy

# Development
c:com.sublimetext.3:all
cpp:com.sublimetext.3:all
h:com.sublimetext.3:all
json:com.sublimetext.3:all
md:com.sublimetext.3:all
nb:com.wolfram.Mathematica:all
pdf:net.sourceforge.skim-app.skim:all
py:com.sublimetext.3:all
sh:com.sublimetext.3:all
tex:com.vallettaventures.Texpad:all
txt:com.sublimetext.3:all
yaml:com.sublimetext.3:all
zsh:com.sublimetext.3:all

# Media
mov:org.videolan.vlc:all
mp3:org.videolan.vlc:all
mp4:org.videolan.vlc:all
torrent:org.m0k.transmission:all

# URL Schemes
ssh:com.googlecode.iterm2
