super + ctrl + {q,r}
  bspc {quit,wm --restart}

super + {_,shift + }q
  bspc node --{close,kill}


super + {_,shift + }{h,Left,j,Down,k,Up,l,Right}
  bspc node --{focus,swap} {west,west,\
                            south,south,\
                            north,north,\
                            east,east}

super + {Tab,grave}
  bspc {node,desktop} --focus last


super + {1-9,0}
  bspc desktop --focus '^{1-9,10}'

super + shift + {1-9,0}
  bspc node --to-desktop '^{1-9,10}' --follow

super + bracket{left,right}
  bspc desktop --focus {prev,next}.local

super + shift + bracket{left,right}
  bspc monitor --focus {prev,next}


super + {t,shift + t,s,f}
  bspc node --state '~{tiled,pseudo_tiled,floating,fullscreen}'


super + ctrl + {h,Left,j,Down,k,Up,l,Right}
  bspc node --presel-dir '~{west,west,\
                            south,south,\
                            north,north,\
                            east,east}'

super + ctrl + {1-9}
  bspc node --presel-ratio 0.{1-9}

super + ctrl + Escape
  bspc node --presel-dir cancel


super + r: {h,Left,j,Down,k,Up,l,Right}
  bspc node --resize '{left -20 0,left -20 0,\
                       bottom 0 20,bottom 0 20,\
                       top 0 -20,top 0 -20,\
                       right 20 0,right 20 0}'

super + r: shift + {h,Left,j,Down,k,Up,l,Right}
  bspc node --resize '{right -20 0,right -20 0,\
                       top 0 20,top 0 20,\
                       bottom 0 -20,bottom 0 -20,\
                       left 20 0,left 20 0}'


super + alt + {h,Left,j,Down,k,Up,l,Right}
  bspc node --move '{-20 0,-20 0,\
                     0 20,0 20,\
                     0 -20,0 -20,\
                     20 0,20 0}'

