# ===== general =====

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -g history-limit 50000

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# edit configuration
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# ===== display =====
set -g status_position top
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1500      # slightly longer status messages display time

set -g status-interval 5     # redraw status line every 10 seconds


# activity
set -g monitor-activity on
set -g visual-activity off


# ===== navigation =====
set -g mouse on

bind | split-window -h -c '#{pane_current_path}'  # split vertically
bind - split-window -v -c '#{pane_current_path}'  # split horizontally
unbind '"'
unbind '%'

# bind -n M-Left select-pane -L   # move left
# bind -n M-Right select-pane -R  # move right
# bind -n M-Up select-pane -U     # move up
# bind -n M-Down select-pane -D   # move down
bind > swap-pane -D             # swap current pane with the next one
bind < swap-pane -U             # swap current pane with the previous one

# maximize current pane
bind Enter resize-pane -Z
unbind z

# window navigation
unbind n
unbind p
bind Tab next-window
bind S-Tab previous-window


# ===== custom key bindings =====
bind / command-prompt -I "man " "split-window 'exec %%'"
bind S command-prompt -I "ssh " "new-window -n '%1' '%%'"

# set -g status-bg black
# set -g status-fg cyan

#####################
### Key Buildings ###
#####################

# Highlighting Current Window Using Specified Colour
# set-window-option -g window-status-current-bg 

# Plugins
# set -g @plugin 'tmux-plugins/tmux-battery'


#####################
###### Plugins ######
#####################

set -g @plugin 'tmux-plugins/tpm'

set -g @nord_tmux_no_patched_font "1"
set -g @nord_tmux_show_status_content "0"
set -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=brightblack]#W #F "
set -g window-status-current-format "#[fg=black,bg=cyan] #I#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F "
set -g window-status-separator ""
set -g mode-style "fg=black,bg=cyan"
set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color}]#{mem.used}'
set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color}]#{cpu.pused}'


set -g status-left "#[fg=black,bg=blue,bold] #S "
set -g status-right '#{prefix_highlight} #{sysstat_cpu} | #{sysstat_mem} #[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M'

run -b '~/.tmux/plugins/tpm/tpm'
