{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"ayu",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Git",
		"GitGutter",
		"Gitignore",
		"Hermes",
		"INI",
		"LaTeXYZ",
		"Markdown Extended",
		"MongoExec",
		"NASM x86 Assembly",
		"nginx",
		"nord-sublime-text",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Python 3",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Zen Tabs",
		"ZSH"
	],
	"repositories":
	[
		"https://github.com/arcticicestudio/nord-sublime-text/tree/develop"
	]
}
