{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"ayu",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Git",
		"GitGutter",
		"Gitignore",
		"Hermes",
		"INI",
		"LaTeXYZ",
		"Markdown Extended",
		"NASM x86 Assembly",
		"nginx",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Python 3",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Zen Tabs",
		"ZSH"
	]
}
