color-link comment "bold brightblack"
color-link constant "brightblue"
color-link constant.specialChar "red"
color-link identifier "blue"
color-link statement "brightblue"
color-link symbol.brackets "yellow"
color-link preproc "brightred"
color-link type "yellow"
color-link special "blue"
color-link underlined "magenta"
color-link error "bold brightred"
color-link todo "bold green"
color-link statusline "black,brightblue"
color-link tabbar "black,brightblue"
color-link indent-char "black"
color-link line-number "bold black"
color-link current-line-number "bold brightgreen"
color-link gutter-error "black,brightred"
color-link gutter-warning "brightred,default"
color-link cursor-line "black"
color-link color-column "black"