[Desktop Entry]
Encoding=UTF-8
Type=Application
Version=1.0
Name=Firefox Web Browser
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=env MOZ_ENABLE_WAYLAND=1 firefox %u
Terminal=false
X-MultipleArgs=false
Icon=firefox
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;

[Desktop Action NewWindow]
Name=Open a New Window
Exec=env MOZ_ENABLE_WAYLAND=1 firefox -new-window

[Desktop Action NewPrivateWindow]
Name=Open a New Private Window
Exec=env MOZ_ENABLE_WAYLAND=1 firefox -private-window
